<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="jumbotron jumbotron-fluid bg-dark text-white text-center">
  <h1>Harjoitussivu</h1>
  <p>Responsiivinen harjoitusivu</p> 
</div>
  
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4">
      <h3>Ensimmäinen</h3>
      <p>Tässä on ensimmäinen palsta</p>
      <p>Ei mitään ihmeempiä tietoja tässä</p>
    </div>
    <div class="col-sm-4">
      <h3>Toinen</h3>
      <p>Tällä sivustolla on myös pari muuta sivua etusivun lisäksi</p>
      <p>Mm. sivu jolla voi antaa oman nimensä ja sivu kirjoittaa sen!</p>
    </div>
    <div class="col-sm-4">
      <h3>Kolmas</h3>        
      <p>Tätä tehdessä oppi vähän bootstrapin perusteista</p>
      <p>Lähinnä alkoi tajuta kuinka paljon vielä on opittavaa...</p>
    </div>
  </div>
</div>
<div class="col-md-12 text-center">
    <a href="lomake.html">
    <button type="button" class="btn btn-primary">Lomakesivu</button><br><br>
    </a>
    <a href="tietoja.html">
    <button type="button" class="btn btn-warning">Tietoja</button>
    </a>
</div>
</body>
</html>
